[00:24.32] I can't escape this hell
[00:31.93] So many times I've tried
[00:39.92] But I'm still caged inside
[00:47.51] Somebody get me through this nightmare
[01:06.51] 
[00:51.89] I can't control myself
[00:55.31] So what if you can see the darkest side of me
[00:59.43] No one will ever change this animal I have become
[01:03.87] Help me believe it's not the real me
[01:21.87] 
[01:07.25] Somebody help me tame this animal
[01:11.72] (This animal, this animal)
[01:15.42] I can't escape myself
[01:19.48] (I can't escape myself)
[01:30.98] 
[01:23.19] So many times I've lied
[01:27.30] (So many times I've lied)
[01:31.13] But there's still rage inside
[01:38.66] Somebody get me through this nightmare
[01:57.66] 
[01:42.96] I can't control myself
[01:46.59] So what if you can see the darkest side of me
[02:09.09] 
[01:50.52] No one will ever change this animal I have become
[01:55.08] Help me believe it's not the real me
[02:13.08] 
[01:58.48] Somebody help me tame this animal I have become
[02:21.98] 
[02:02.86] Help me believe it's not the real me
[02:06.33] Somebody help me tame this animal
[02:12.03] Somebody help me through this nightmare
[02:16.44] I can't control myself
[02:27.44] 
[02:20.07] Somebody wake me from this nightmare
[02:24.35] I can't escape this hell
[02:29.59] (This animal, this animal, this animal
[02:37.48] This animal, this animal, this animal, this animal)
[02:47.43] So what if you can see the darkest side of me
[02:51.56] No one will ever change this animal I have become
[02:55.90] Help me believe it's not the real me
[02:59.47] Somebody help me tame this animal I have become
[03:03.88] Help me believe it's not the real me
[03:07.21] Somebody help me tame this animal
[03:10.97] This animal I have become