[00:24.33] I can't escape this hell
[00:32.02] So many times I've tried
[00:39.76] But I'm still caged inside
[00:47.54] Somebody get me through this nightmare
[01:06.54] 
[00:51.49] I can't control myself
[01:02.49] 
[00:55.45] So what if you can see the darkest side of me?
[00:59.50] No one would ever change
[01:00.83] This animal I have become
[01:03.68] Help me believe it's not the real me
[01:07.23] Somebody help me tame this animal
[01:11.58] (This animal, this animal)
[01:24.58] 
[01:15.65] I can't escape myself
[01:19.83] (I can't escape myself)
[01:23.17] So many times I've lied
[01:27.47] (So many times I've lied)
[01:31.15] But there's still rage inside
[01:38.56] Somebody get me through this nightmare
[01:57.56] 
[01:42.57] I can't control myself
[01:53.57] 
[01:46.45] So what if you can see the darkest side of me?
[01:50.36] No one would ever change
[01:52.02] This animal I have become
[01:54.69] Help me believe it's not the real me
[01:58.04] Somebody help me tame
[01:59.66] This animal I have become
[02:12.16] 
[02:02.84] Help me believe it's not the real me
[02:06.19] Somebody help me tame this animal
[02:22.69] 
[02:12.44] Somebody help me through this nightmare
[02:16.23] I can't control myself
[02:19.85] Somebody wake me from this nightmare
[02:24.50] I can't escape this hell
[02:36.50] 
[02:32.29] (This animal, this animal, this animal)
[02:38.28] (this animal, this animal, this animal)
[02:57.78] 
[02:47.63] So what if you can see the darkest side of me?
[02:51.73] No one will ever change
[02:53.02] This animal I have become
[02:56.12] Help me believe it's not the real me
[02:59.50] Somebody help me tame
[03:01.01] This animal I have become
[03:13.51] 
[03:03.94] Help me believe it's not the real me
[03:07.07] Somebody help me tame this animal
[03:17.25] (This animal I have become)