[00:24.47] I can't escape this hell
[00:32.14] So many times I've tried
[00:39.17] But I'm still caged inside
[00:47.65] Somebody get me through this nightmare
[01:06.65] 
[00:51.94] I can't control myself
[01:02.94] 
[00:55.50] So what if you can see the darkest side of me?
[00:59.46] No one would ever change
[01:01.31] This animal I have become
[01:03.87] Help me believe it's not the real me
[01:07.44] Somebody help me tame this animal
[01:12.38] (This animal, this animal)
[01:25.38] 
[01:15.61] I can't escape myself
[01:19.84] (I can't escape myself)
[01:23.42] So many times I've lied
[01:27.71] (So many times I've lied)
[01:31.56] But there's still rage inside
[01:38.86] Somebody get me through this nightmare
[01:57.86] 
[01:42.85] I can't control myself
[01:53.85] 
[01:46.71] So what if you can see the darkest side of me?
[01:50.87] No one would ever change
[01:52.32] This animal I have become
[01:55.09] Help me believe it's not the real me
[01:58.43] Somebody help me tame
[02:00.12] This animal I have become
[02:12.62] 
[02:03.17] Help me believe it's not the real me
[02:06.39] Somebody help me tame this animal
[02:22.89] 
[02:12.70] Somebody help me through this nightmare
[02:16.41] I can't control myself
[02:20.43] Somebody wake me from this nightmare
[02:24.32] I can't escape this hell
[02:36.32] 
[02:32.60] (This animal, this animal, this animal)
[02:38.79] (this animal, this animal, this animal)
[02:58.29] 
[02:48.76] So what if you can see the darkest side of me?
[02:51.86] No one will ever change
[02:53.34] This animal I have become
[02:56.11] Help me believe it's not the real me
[02:59.57] Somebody help me tame
[03:01.21] This animal I have become
[03:13.71] 
[03:04.12] Help me believe it's not the real me
[03:07.34] Somebody help me tame this animal
[03:17.24] (This animal I have become)