[00:24.40] I can't escape this hell
[00:32.18] So many times I've tried
[00:39.18] But I'm still caged inside
[00:47.65] Somebody get me through this nightmare
[00:51.94] I can't control myself
[01:02.94] 
[00:55.59] So what if you can see the darkest side of me
[00:59.44] No one will ever change this animal I have become
[01:01.31] Help me believe it's not the real me
[01:03.89] Somebody help me tame this animal
[01:07.45] (This animal, this animal)
[01:20.45] 
[01:12.32] I can't escape myself
[01:15.62] (I can't escape myself)
[01:19.84] So many times I've lied
[01:23.48] (So many times I've lied)
[01:27.74] But there's still rage inside
[01:31.08] Somebody get me through this nightmare
[01:38.84] I can't control myself
[01:49.84] 
[01:42.84] So what if you can see the darkest side of me
[01:46.79] No one will ever change this animal I have become
[01:50.89] Help me believe it's not the real me
[01:52.35] Somebody help me tame this animal I have become
[01:55.04] Help me believe it's not the real me
[01:58.41] Somebody help me tame this animal
[02:14.91] 
[02:00.13] Somebody help me through this nightmare
[02:03.16] I can't control myself
[02:06.35] Somebody wake me from this nightmare
[02:12.66] I can't escape this hell
[02:24.66] 
[02:16.40] (This animal, this animal, this animal,
[02:20.46] this animal, this animal, this animal, this animal)
[02:45.96] 
[02:24.30] So what if you can see the darkest side of me
[02:32.69] No one will ever change this animal I have become
[02:38.76] Help me believe it's not the real me
[02:48.78] Somebody help me tame this animal I have become
[02:51.87] Help me believe it's not the real me
[02:53.32] Somebody help me tame this animal
[03:09.82] 
[02:56.12] This animal I have become