[00:23.62] I can't escape this hell
[00:31.29] So many times I've tried
[00:39.36] But I'm still caged inside
[00:46.92] Somebody get me through this nightmare
[00:51.03] I can't control myself
[01:02.03] 
[00:54.85] So what if you can see the darkest side of me
[00:58.80] No one will ever change this animal I have become
[01:03.11] Help me believe it's not the real me
[01:06.64] Somebody help me tame this animal
[01:11.10] (This animal, this animal)
[01:24.10] 
[01:15.04] I can't escape myself
[01:19.12] (I can't escape myself)
[01:22.67] So many times I've lied
[01:26.91] (So many times I've lied)
[01:31.23] But there's still rage inside
[01:38.12] Somebody get me through this nightmare
[01:42.33] I can't control myself
[01:53.33] 
[01:46.31] So what if you can see the darkest side of me
[01:50.14] No one will ever change this animal I have become
[01:54.68] Help me believe it's not the real me
[01:58.10] Somebody help me tame this animal I have become
[02:02.48] Help me believe it's not the real me
[02:05.88] Somebody help me tame this animal
[02:22.38] 
[02:11.95] Somebody help me through this nightmare
[02:16.04] I can't control myself
[02:19.99] Somebody wake me from this nightmare
[02:24.34] I can't escape this hell
[02:36.34] 
[02:32.91] (This animal, this animal, this animal,
[02:37.30] this animal, this animal, this animal, this animal)
[03:02.80] 
[02:47.05] So what if you can see the darkest side of me
[02:51.32] No one will ever change this animal I have become
[02:55.72] Help me believe it's not the real me
[02:59.14] Somebody help me tame this animal I have become
[03:03.78] Help me believe it's not the real me
[03:07.34] Somebody help me tame this animal
[03:23.84] 
[03:16.58] This animal I have become