[00:24.29] I can't escape this hell
[00:32.28] So many times I've tried
[00:39.80] But I'm still caged inside
[00:47.73] Somebody get me through this nightmare
[00:52.11] I can't control myself
[01:03.11] 
[00:55.71] So what if you can see the darkest side of me
[00:59.08] No one will ever change this animal I have become
[01:03.60] Help me believe it's not the real me
[01:07.05] Somebody help me tame this animal
[01:12.55] (This animal, this animal)
[01:25.55] 
[01:15.25] I can't escape myself
[01:21.15] (I can't escape myself)
[01:22.68] So many times I've lied
[01:28.42] (So many times I've lied)
[01:30.72] But there's still rage inside
[01:38.93] Somebody get me through this nightmare
[01:43.18] I can't control myself
[01:54.18] 
[01:46.63] So what if you can see the darkest side of me
[01:50.50] No one will ever change this animal I have become
[01:54.92] Help me believe it's not the real me
[01:58.43] Somebody help me tame this animal I have become
[02:02.78] Help me believe it's not the real me
[02:06.27] Somebody help me tame this animal
[02:22.77] 
[02:12.05] Somebody help me through this nightmare
[02:16.39] I can't control myself
[02:20.03] Somebody wake me from this nightmare
[02:24.47] I can't escape this hell
[02:36.47] 
[02:32.56] (This animal, this animal, this animal,
[02:38.15] this animal, this animal, this animal, this animal)
[03:03.65] 
[02:46.03] So what if you can see the darkest side of me
[02:52.05] No one will ever change this animal I have become
[02:55.94] Help me believe it's not the real me
[02:59.40] Somebody help me tame this animal I have become
[03:03.86] Help me believe it's not the real me
[03:08.27] Somebody help me tame this animal
[03:24.77] 
[03:17.01] This animal I have become