[00:24.20] I can't escape this hell
[00:32.24] So many times I've tried
[00:39.87] But I'm still caged inside
[00:47.76] Somebody get me through this nightmare
[00:52.16] I can't control myself
[01:03.16] 
[00:55.71] So what if you can see the darkest side of me
[00:59.04] No one will ever change this animal I have become
[01:03.62] Help me believe it's not the real me
[01:07.07] Somebody help me tame this animal
[01:12.51] (This animal, this animal)
[01:25.51] 
[01:15.25] I can't escape myself
[01:21.18] (I can't escape myself)
[01:22.63] So many times I've lied
[01:28.49] (So many times I've lied)
[01:30.75] But there's still rage inside
[01:38.96] Somebody get me through this nightmare
[01:43.11] I can't control myself
[01:54.11] 
[01:46.68] So what if you can see the darkest side of me
[01:50.57] No one will ever change this animal I have become
[01:54.99] Help me believe it's not the real me
[01:58.41] Somebody help me tame this animal I have become
[02:02.70] Help me believe it's not the real me
[02:06.22] Somebody help me tame this animal
[02:22.72] 
[02:12.09] Somebody help me through this nightmare
[02:16.36] I can't control myself
[02:20.02] Somebody wake me from this nightmare
[02:24.43] I can't escape this hell
[02:36.43] 
[02:32.55] (This animal, this animal, this animal,
[02:38.10] this animal, this animal, this animal, this animal)
[03:03.60] 
[02:46.01] So what if you can see the darkest side of me
[02:52.04] No one will ever change this animal I have become
[02:55.90] Help me believe it's not the real me
[02:59.44] Somebody help me tame this animal I have become
[03:03.82] Help me believe it's not the real me
[03:08.27] Somebody help me tame this animal
[03:24.77] 
[03:17.01] This animal I have become