[00:24.53] I can't escape this hell
[00:28.84] (I can't escape this hell)
[00:32.36] So many times I've tried
[00:36.87] (So many times I've tried)
[00:40.39] But I'm still caged inside
[00:44.38] (But I'm still caged inside)
[00:47.73] Somebody get me through this nightmare
[00:51.52] I can't control myself
[01:02.52] 
[00:55.59] So what if you can see the darkest side of me?
[00:59.28] No one would ever change this animal I have become
[01:04.00] Help me believe it's not the real me
[01:07.20] Somebody help me tame this animal
[01:12.06] (This animal, this animal)
[01:25.06] 
[01:15.53] I can't escape myself
[01:19.87] (I can't escape myself)
[01:23.52] So many times I've lied
[01:27.55] (So many times I've lied)
[01:31.55] But there's still rage inside
[01:35.58] (But there's still rage inside)
[01:39.07] Somebody get me through this nightmare
[01:42.76] I can't control myself
[01:53.76] 
[01:46.77] So what if you can see the darkest side of me?
[01:49.96] No one would ever change this animal I have become
[01:55.02] Help me believe it's not the real me
[01:58.21] Somebody help me tame this animal I have become
[02:03.05] Help me believe it's not the real me
[02:06.24] Somebody help me tame this animal
[02:22.74] 
[02:12.38] Somebody help me through this nightmare
[02:16.35] I can't control myself
[02:20.10] Somebody wake me from this nightmare
[02:24.32] I can't escape this hell
[02:36.32] 
[02:32.09] (This animal, this animal, this animal)
[02:38.23] (This animal, this animal, this animal)
[02:57.73] 
[02:44.09] So what if you can see the darkest side of me?
[02:47.55] No one will ever change this animal I have become
[02:52.04] Help me believe it's not the real me
[02:55.28] Somebody help me tame this animal I have become
[02:59.87] Help me believe it's not the real me
[03:03.26] Somebody help me tame this animal
[03:13.17] (This animal I have become)