[00:23.84] I can't escape this hell
[00:31.66] So many times I've tried
[00:39.62] But I'm still caged inside
[00:47.22] Somebody get me through this nightmare
[01:06.22] 
[00:51.43] I can't control myself
[00:55.21] So what if you can see the darkest side of me
[00:59.07] No one will ever change this animal I have become
[01:03.42] Help me believe it's not the real me
[01:21.42] 
[01:07.03] Somebody help me tame this animal
[01:11.63] (This animal, this animal)
[01:15.08] I can't escape myself
[01:19.45] (I can't escape myself)
[01:30.95] 
[01:22.99] So many times I've lied
[01:27.24] (So many times I've lied)
[01:30.89] But there's still rage inside
[01:38.47] Somebody get me through this nightmare
[01:57.47] 
[01:42.48] I can't control myself
[01:46.28] So what if you can see the darkest side of me
[02:08.78] 
[01:50.20] No one will ever change this animal I have become
[01:54.63] Help me believe it's not the real me
[02:12.63] 
[01:58.17] Somebody help me tame this animal I have become
[02:21.67] 
[02:02.56] Help me believe it's not the real me
[02:05.96] Somebody help me tame this animal
[02:12.01] Somebody help me through this nightmare
[02:16.04] I can't control myself
[02:27.04] 
[02:19.82] Somebody wake me from this nightmare
[02:24.07] I can't escape this hell
[02:32.31] (This animal, this animal, this animal
[02:37.95] This animal, this animal, this animal, this animal)
[02:47.48] So what if you can see the darkest side of me
[02:51.33] No one will ever change this animal I have become
[02:55.69] Help me believe it's not the real me
[02:59.05] Somebody help me tame this animal I have become
[03:03.46] Help me believe it's not the real me
[03:07.01] Somebody help me tame this animal
[03:16.98] This animal I have become