[00:23.68] I can't escape this hell
[00:31.95] So many times I've tried
[00:40.29] But I'm still caged inside
[00:47.24] Somebody get me through this nightmare
[01:06.24] 
[00:51.72] I can't control myself
[00:55.52] So what if you can see the darkest side of me
[00:59.38] No one will ever change this animal I have become
[01:03.88] Help me believe it's not the real me
[01:21.88] 
[01:07.05] Somebody help me tame this animal
[01:12.17] (This animal, this animal)
[01:13.76] I can't escape myself
[01:23.35] (I can't escape myself)
[01:34.85] 
[01:26.21] So many times I've lied
[01:28.66] (So many times I've lied)
[01:31.31] But there's still rage inside
[01:38.67] Somebody get me through this nightmare
[01:57.67] 
[01:42.94] I can't control myself
[01:46.69] So what if you can see the darkest side of me
[02:09.19] 
[01:50.12] No one will ever change this animal I have become
[01:54.64] Help me believe it's not the real me
[02:12.64] 
[01:58.43] Somebody help me tame this animal I have become
[02:21.93] 
[02:02.91] Help me believe it's not the real me
[02:06.16] Somebody help me tame this animal
[02:12.56] Somebody help me through this nightmare
[02:16.05] I can't control myself
[02:27.05] 
[02:20.31] Somebody wake me from this nightmare
[02:24.07] I can't escape this hell
[02:27.03] (This animal, this animal, this animal
[02:39.30] This animal, this animal, this animal, this animal)
[02:47.84] So what if you can see the darkest side of me
[02:51.53] No one will ever change this animal I have become
[02:56.47] Help me believe it's not the real me
[02:59.69] Somebody help me tame this animal I have become
[03:03.81] Help me believe it's not the real me
[03:07.31] Somebody help me tame this animal
[03:15.32] This animal I have become