[00:24.27] I can't escape this hell (I can't escape this hell)
[00:32.02] So many times I've tried (so many times I've tried)
[00:39.92] But I'm still caged inside
[00:47.54] Somebody get me through this nightmare
[00:51.66] I can't control myself
[01:02.66] 
[00:55.47] So what if you can see the darkest side of me?
[00:59.59] No one will ever change this animal I have become
[01:03.88] Help me believe it's not the real me
[01:07.32] Somebody help me tame this animal
[01:23.82] 
[01:15.42] I can't escape myself (I can't escape myself)
[01:23.18] So many times I've lied (so many times I've lied)
[01:31.18] But there's still rage inside
[01:38.60] Somebody get me through this nightmare
[01:42.90] I can't control myself
[01:53.90] 
[01:46.66] So what if you can see the darkest side of me?
[01:50.53] No one will ever change this animal I have become
[01:55.06] Help me believe it's not the real me
[01:58.32] Somebody help me tame this animal I have become
[02:02.95] Help me believe it's not the real me
[02:06.45] Somebody help me tame this animal
[02:22.95] 
[02:32.28] This animal
[02:34.27] This animal
[02:36.37] This animal
[02:38.37] This animal
[02:40.27] This animal
[02:42.22] This animal
[02:44.21] This animal
[02:49.71] 
[02:47.65] So what if you can see the darkest side of me?
[02:51.44] No one will ever change this animal I have become
[02:55.98] But we believe it's not the real me (it's not the real me)
[02:59.45] Somebody help me tame this animal I have become
[03:03.89] Help me believe it's not the real me
[03:07.22] Somebody help me tame this animal
[03:16.68] This animal I have become
[03:29.18] 
[03:30.73] Yeah!