[00:24.49] I can't escape this hell
[00:32.19] So many times I've tried
[00:39.19] But I'm still caged inside
[00:47.62] Somebody get me through this nightmare
[01:06.62] 
[00:51.93] I can't control myself
[01:02.93] 
[00:55.58] So what if you can see the darkest side of me?
[00:59.45] No one would ever change
[01:01.34] This animal I have become
[01:03.80] Help me believe it's not the real me
[01:07.49] Somebody help me tame this animal
[01:12.32] (This animal, this animal)
[01:25.32] 
[01:15.68] I can't escape myself
[01:19.85] (I can't escape myself)
[01:23.42] So many times I've lied
[01:27.71] (So many times I've lied)
[01:31.02] But there's still rage inside
[01:38.89] Somebody get me through this nightmare
[01:57.89] 
[01:42.87] I can't control myself
[01:53.87] 
[01:46.75] So what if you can see the darkest side of me?
[01:50.84] No one would ever change
[01:52.31] This animal I have become
[01:55.05] Help me believe it's not the real me
[01:58.40] Somebody help me tame
[02:00.18] This animal I have become
[02:12.68] 
[02:03.16] Help me believe it's not the real me
[02:06.38] Somebody help me tame this animal
[02:22.88] 
[02:12.65] Somebody help me through this nightmare
[02:16.48] I can't control myself
[02:20.42] Somebody wake me from this nightmare
[02:24.35] I can't escape this hell
[02:36.35] 
[02:32.66] (This animal, this animal, this animal)
[02:38.71] (This animal, this animal, this animal)
[02:58.21] 
[02:48.75] So what if you can see the darkest side of me?
[02:51.85] No one will ever change
[02:53.33] This animal I have become
[02:56.18] Help me believe it's not the real me
[02:59.54] Somebody help me tame
[03:01.29] This animal I have become
[03:13.79] 
[03:04.12] Help me believe it's not the real me
[03:07.34] Somebody help me tame this animal
[03:17.28] (This animal I have become)